MONGO_URL= mongodb+srv://destin:niyomufasha@fullstack-blog.kscth5o.mongodb.net/Blog-Database?retryWrites=true&w=majority
SESSION_KEY = djnfsdsdfsjnfs
CLOUD_NAME = dspkjijhf
API_KEY = 432536556915616 
API_SECRET = AO6HZiwhb1jEWiWBfVgLNyR-ggU
